{
  "files.watcherExclude": {
    "**/routeTree.gen.ts": true
  },
  "search.exclude": {
    "**/routeTree.gen.ts": true
  },
  "files.readonlyInclude": {
    "**/routeTree.gen.ts": true
  },
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#fc0f71",
    "activityBar.background": "#fc0f71",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#285e01",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#fc0f71",
    "statusBar.background": "#d5035a",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#fc0f71",
    "statusBarItem.remoteBackground": "#d5035a",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#d5035a",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#d5035a99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#d5035a"
}
